# SimpleCucumberWithSeleniumProject

./: README.md  pom.xml
src/main/java/Resources/Logs/: CucumberApplication.txt
src/main/java/base/: BaseClass.java
src/main/java/components/youtubePage/: YoutubeHomePage.java  YoutubeSearchPage.java  YoutubeVideoDetailPage.java
src/main/java/features/youtubeFeatures/: YoutubeSearch.feature
src/main/java/helpers/: CustomElementWait.java  PropertiesOperations.java  ScreenShoot.java  TestListener.java
src/main/resources/: constant.properties
src/test/java/stepDefinition/: YoutubeSearchSteps.java
src/test/java/testRunner/: TestRunner.java
