timeoutWaitSeconds=10
FeaturesPath=D:\\SimpleCucumberWithSeleniumProject\\src\\main\\java\\features
ScreenShootFolderPath=D:\\SimpleCucumberWithSeleniumProject\\src\\main\\java\\Resources\\ScreenShoots\\